SECRETKEY = "123456"
POSTGRESCONFIG = 'postgresql://postgres:123456@localhost/fundacion'
SECURITY_PASSWORD_SALT = 'LaP4Tr0na864-'
SECRET_KEY = 'Am4z1nG2723'
SECURITY_PASSWORD_SALT = 'FuNdAc10NHelp2024'